spring.application.name=java1
spring.datasource.url=jdbc:postgresql://localhost:5432/githubdb
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
